<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Show_tree</class>
 <widget class="QWidget" name="Show_tree">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="Done_Button">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>89</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Done_Button</sender>
   <signal>clicked()</signal>
   <receiver>Show_tree</receiver>
   <slot>done_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>346</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>done_button_clicked()</slot>
 </slots>
</ui>
